// out: ../css/style.css

@font-face {
  font-family: 'Lucida';
  font-style: normal;
  font-weight: 400;
  font-display: swap;

  src: url("../fonts/lucidasansunicode.woff") format("woff"),
    url("../fonts/lucidasansunicode.woff2") format("woff2");
}

@font-face {
  font-family: 'Lucida';
  font-style: bold;
  font-weight: 700;
  font-display: swap;

  src: url("../fonts/lucidagrande.woff") format("woff"),
    url("../fonts/lucidagrande.woff2") format("woff2");
}

@font-face {
  font-family: 'weathericons';
  font-style: normal;
  font-weight: 400;
  font-display: swap;

  src: url("../fonts/weathericons-regular-webfont.woff") format("woff"),
    url("../fonts/weathericons-regular-webfont.woff2") format("woff2");
}

body {
  width: auto;
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: 'Lucida Sans Unicode', 'Arial', sans-serif;
  font-weight: 400;
  color: #ffffff;


}

a {
  display: block;

  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.border__wrapper {
  border: 25px solid #2b81ac;
  background-color: #3399cc;

  box-sizing: border-box;
}

.container {
  max-width: 986px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.page-header__wrapper {
  padding-top: 52px;
  padding-bottom: 30px;

  font-size: 0;
}

.page-header__title {
  display: inline-block;
  margin: 0;

  font-size: 28px;
  font-weight: 300;
  letter-spacing: 0.05em;
}

.page-header__sunrise {
  margin-left: 10px;

  &:before {
    font-size: 28px;
    color: #ffffff;
  }
}

.page-main__list {
  padding: 0;

  font-size: 0;
  list-style: none;

}

.page-main__list {
  &:hover .page-main__item {
    opacity: 0.6;
  }
}

.page-main__list {
  &:hover .page-main__item:hover {
    opacity: 1;
  }

  &:active .page-main__item:hover,
  &:focus .page-main__item:hover {
    opacity: 0.4;
  }
}

.page-main__item {
  display: inline-block;
  padding-top: 28px;
  padding-bottom: 38px;

  font-family: 'Lucida Grande', 'Arial', sans-serif;
  font-size: 24px;

  text-align: center;

  border: 3px solid #ffffff;
  box-sizing: border-box;
}

.page-main__item:first-child {
  width: 50%;

  border-top: 5px solid #ffffff;
  border-left: 5px solid #ffffff;

  background-color: #3399cc;
}

.page-main__item:nth-child(2) {
  width: 25%;

  border-top: 5px solid #ffffff;
  background-color: #33cccc;
}

.page-main__item:nth-child(3) {
  width: 25%;

  border-top: 5px solid #ffffff;
  border-right: 5px solid #ffffff;
  background-color: #996699;
}

.page-main__item:nth-child(4) {
  width: 25%;

  border-left: 5px solid #ffffff;
  background-color: #c24747;
}

.page-main__item:nth-child(5) {
  width: 25%;

  background-color: #e2674a;
}

.page-main__item:nth-child(6) {
  width: 25%;

  background-color: #ffcc66;
}

.page-main__item:nth-child(7) {
  width: 25%;

  border-right: 5px solid #ffffff;
  background-color: #99cc99;
}

.page-main__item:nth-child(8) {
  width: 25%;

  border-left: 5px solid #ffffff;
  background-color: #669999;
}

.page-main__item:nth-child(9) {
  width: 50%;
  background-color: #cc6699;
}

.page-main__item:nth-child(10) {
  width: 25%;

  border-right: 5px solid #ffffff;
  background-color: #339966;
}

.page-main__item:nth-child(11) {
  width: 100%;

  border-left: 5px solid #ffffff;
  border-right: 5px solid #ffffff;
  border-bottom: 5px solid #ffffff;

  background-color: #666699;
}

.page-main__subtitle {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 300;
}

.page-main__degree {
  display: inline-block;
  opacity: 0.6;
}

.page-main__icon {
  opacity: 0.6;

  &:before {
    font-size: 38px;
    color: #ffffff;
  }
}

.page-footer__wrapper {
  padding-top: 30px;
  padding-bottom: 140px;

  font-size: 0;
}

.page-footer__advice {
  margin: 0;

  font-family: 'Lucida Grande', 'Arial', sans-serif;
  font-size: 24px;
  font-weight: 300;
}