* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background: #b07cf7;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 100px 15px;
}

header {
    width: 50%;
    color: #ffffff;
    text-align: center;
    margin: auto;
}

h1 {
    font-size: 90px;
    margin-bottom: 20px;
}

.descr {
    font-size: 17px;
    line-height: 25px;
}

.cards {
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px auto;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    position: relative;
    width: 33%;
    height: 310px;
    margin-bottom: 10px;
    background-size: cover;
    box-shadow: -2px 2px 5px #00000080;
    transition: .2s;
}

.card:before {
    content: "";
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 60%);
    transition: .2s;
}

.card:hover:before {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.1) 100%);
    transition: .2s;
}

figure {
    position: absolute;
    width: 100%;
    height: 100%;
}

.date {
    background: #26262680;
    border-radius: 5px;
    color: #ffffff;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 32px;
    line-height: 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    width: 60px;
    padding: 8px 2px;
}

.date span {
    font-size: 21px;
}

.content {
    display: flex;
    position: relative;
    padding: 20px;
    flex-wrap: wrap;
}

.title {
    display: flex;
    position: relative;
    color: #ffffff;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    margin-bottom: 20px;
    transition: .2s;
}

.title:hover {
    color: #b07cf7;
    transition: .2s;
}

.info {
    display: flex;
    position: relative;
    color: #ffffff;
    font-size: 13px;
}

.button {
    display: flex;
    position: relative;
    text-align: center;
    margin: auto;
    justify-content: center;
}

.button a {
    background: #f72b3b;
    font-size: 20px;
    line-height: 25px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    min-width: 200px;
    box-shadow: 2px 2px 5px #00000080;
    transition: .2s;
}

.button a:hover {
    box-shadow: -1px 0px 5px #00000080;
    transition: .2s;
}

@media (max-width: 899px) {
    .cards {
        justify-content: space-around;
    }
    .card {
        width: 50%;
    }
}

@media (max-width: 599px) {
    .card {
        width: 100%;
    }
}