<!doctype HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельная работа || группа 2 || Демидов/Вольняхина/Белко/Полищук/Яворская</title>

    <link rel="stylesheet" href="css/slick.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/slick.min.js"></script>
</head>

<body>
    <style>
        .container {
            display: flex;
            position: relative;
            max-width: 100%;
            max-height: 100%;
            justify-content: center;
            background-color: #e0e0e0;
            align-items: center;
        }

        .slider {
            display: flex;
            position: relative;
            min-width: 100vw;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: blueviolet;
            font-size: 60px;
        }

        h2 {
            text-align: center;
            color: blueviolet;
            font-size: 36px;
        }

        h3 {
            text-align: center;
            color: brown;
            font-size: 24px;
            line-height: 1.3;
        }

        p {
            text-align: left;
            margin-left: 40%;
            color: brown;
            font-size: 22px;
            line-height: 1.3;
        }

        pre {
            text-align: left;
            /* margin-left: 20%; */
            color: brown;
            font-size: 16px;
            line-height: 1.3;
        }

        .text {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: left;
            margin: auto;
            color: brown;
            font-size: 22px;
            line-height: 1.3;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        main {
            width: 800px;
            margin: auto;
        }

        .belko {
            border: 1px solid red;
            padding: 10px;
        }

        p.evgeniy {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-left: 0;
        }
    </style>

    <div class="container">
        <div class="slider">
            <div class="item">
                <h1>Самостоятельная работа</h1>
                <h3>Группа 2</h3>
                <h3>Демидов/Вальнягина/Белко/Полищук/Яворская</h3>
            </div>

            <div class="item">
                <h2>1. Селектор "*" </h2>
                <div class="text">* {
                    margin: 0;
                    padding: 0;
                    }</div>
                <h3>
                    Универсальный селектор соответствует любому элементу на странице. Часто разработчики используют его
                    для обнуления свойств margin и padding. Это допустимо в тестовом режиме, но я не рекомендую
                    использовать этот селектор в рабочих проектах. Он слишком нагружает браузер.<br>

                    Универсальный селектор * также можно использовать для стилизации всех потомков элемента.<br>
                </h3>

                <div class="text">#container * {
                    border: 1px solid black;
                    }
                </div>
                <h3> данном примере стиль применится ко всем потомкам элемента #container div. Но, повторюсь, не стоит
                    использовать эту технику слишком часто, а лучше вообще её не использовать.</h3>

            </div>

            <div class="item">
                <h2>2. Селектор "#X" </h2>

                <div class="text">#container {
                    width: 960px;
                    margin: auto;
                    }</div>
                <h3> Использование символа решётки позволяет обратиться к уникальному идентификатору элемента id. Но
                    старайтесь не злоупотреблять использованием идентификаторов.<br>

                    Спросите себя: мне действительно нужно использовать id для этого элемента?<br>

                    Идентификатор id должен быть уникальным и может использоваться на странице только один раз. При
                    возможности старайтесь обходиться без идентификаторов. Старайтесь использовать тэги или
                    псевдоклассы.<br>

                </h3>

            </div>

            <!--div class="item">
                <H2>3. Cелектор класса</H2>

                <h3> .class </h3>

                <p class="evgeniy">.class {
                    color: red;
                    }</p>

                <section class="belko">class - это селектор класса. Отличие селектора class от id в том, что класс не
                    должен быть
                    уникальным и
                    может
                    использоваться для выбора нескольких элементов на странице. Использование id позволяет выбрать
                    конкретный
                    уникальный
                    элемент.</section>
            </div>
            <div class="item">
                <h2>4. Контекстный селектор</h2>

                <h3>X Y</h3>

                <p class="evgeniy">li a {
                    text-decoration: none;
                    }</p>

                <section class="belko">Ещё один из часто используемых типов селекторов - это контекстный селектор.
                    Он используется
                    для
                    выбора элементов,
                    удовлетворяющих определённому контексту. Например, вместо того, чтобы задавать стиль всем
                    ссылкам, вам нужно
                    изменить отображение только тех ссылок, которые расположены внутри несортированного списка.
                </section>

                <p class="evgeniy">Совет - Если ваш селектор выглядит так: X Y Z A B.error, то вы совершаете ошибку.
                    Старайтесь
                    избегать таких
                    длинных
                    вложений.</p>
            </div-->

            <div class="item">
                <style>
                    img {
                        display: flex;
                        justify-content: center;
                        width: auto;
                        height: 100vh;
                    }
                </style>
                <div class="text">
                    <img src="img/unknown.png" alt="">
                </div>
            </div>
            <div class="item">
                <h2> 5. X </h2>
                <div class="text">a { color: red; }<br>
                    ul { margin-left: 0; }</div>
                <p> Что вы будете делать, если вам понадобится выбрать только элементы определённого типа?<br>
                    В этом случае вы не сможете использовать id или class. <br>
                    И вам на помощь придёт селектор по типу элемента.<br>
                    Если вам нужны все несортированные списки, просто используйте <b>ul {}</b>.
                </p>
            </div>

            <div class="item">
                <h2>6. X:visited и X:link</h2>
                <div class="text">a:link { color: red; }<br>
                    a:visted { color: purple; }</div>

                <h3>Мы используем псевдокласс :link для стилизации ссылок, на которые пользователь ещё не нажимал.
                    Также нам доступен псевдокласс :visited для стилизации только тех ссылок, на которые
                    пользователь
                    нажал.</h3>

            </div>

            <div class="item">
                <h2>7. X + Y </h2>
                <div class="text">ul + p { color: red; }</div>
                <h3>Это соседний селектор.<br>Он поможет нам выбрать только тот элемент, который следует сразу же за
                    указанным элементом.<br>В этом примере мы выберем только первый параграф текста, следующий сразу
                    за
                    тэгом <b>ul</b>.</h3>
            </div>

            <div class="item">
                <h2>8. X &gt; Y </h2>
                <div class="text">div#container &gt; ul { border: 1px solid black; }</div>
                <h3>Разница между селекторами<b> X Y</b> и <b>X &gt; Y</b> в том, что в последнем примере мы выберем
                    только
                    прямого потомка.<br> Например, у нас есть такой код.</h3>
                <div class="text">
                    <pre>
                &lt;div id="container"&gt;
                &lt;ul&gt;
                    &lt;li&gt; List Item
                        &lt;ul&gt;
                        &lt;li&gt; Child &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt; List Item &lt;/li&gt;
                    &lt;li&gt; List Item &lt;/li&gt;
                    &lt;li&gt; List Item &lt;/li&gt;
                &lt;/ul&gt;
                &lt;/div&gt;
                    </pre>
                </div>
                <p>
                    Селектор <b>#container &gt; ul</b> выберет только тот элемент <b>ul</b>, который является прямым
                    потомком элемента <b>div</b> с <i>id</i> равным <i>container</i>.<br>
                    Он не выберет, например, элемент <b>ul</b>, являющийся потомком первого элемента <b>li</b>.
                </p>
                <h3>
                    Данный способ выбора элементов является очень эффективным. Рекомендую вам использовать его,
                    особенно
                    при работе с JavaScript.
                </h3>

            </div>

            <div class="item">
                <h2>9. X ~ Y </h2>
                <div class="text">

                    ul ~ p{<br>
                    color: red;<br>
                    }<br>

                </div>
                <h3>Этот селектор похож на<b> X + Y</b>, но он менее строгий. Соседний селектор <b>(ul + p)</b> выберет
                    только первый элемент, следующий сразу же за указанным элементом. Селектор <b>X ~ Y</b> выберет все
                    элементы p, расположенные после элемента <b>ul</b>.
                </h3>

            </div>

            <div class="item">
                <h2>10. X[title]</h2>
                <div class="text">
                    a[title] {<br>
                    color: green;<br>
                    }<br>

                </div>
                <h3>
                    Это селектор атрибутов. Он выберет только те ссылки, у которых имеется указанный атрибут
                    [title]. Но
                    что, если вам нужно что-то более конкретное? Что же...

                </h3>

            </div>

        </div>
    </div>



    <script>
        $('.slider').slick();
    </script>
</body>

</html>