<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yuliya Yavorskaia</title>

  <style>
    body {
      width: auto;
      min-width: 320px;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;

      max-width: 1180px;

      margin: 0 auto;
    }

    a {
      display: block;
      margin-right: 15px;
      margin-bottom: 15px;

      font-size: 36px;
      font-weight: 700;
      color: grey;
      text-decoration: none;

      background-color: greenyellow;
      border-radius: 5px;
    }

    a:hover {
      background-color: orchid;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="lesson-06/01/index.html">06_01</a>
    <a href="lesson-06/02/index.html">06_02</a>
    <a href="lesson-07/01/index.html">07_01</a>
    <a href="lesson-07/02/index.html">07_02</a>
    <a href="lesson-08/01/index.html">08_01</a>
    <a href="lesson-08/02/index.html">08_02</a>
    <a href="lesson-09/01/index.html">09_01</a>
    <a href="lesson-09/02/index.html">09_02</a>
    <a href="lesson-10/01/index.html">10_01</a>
    <a href="lesson-10/02/index.html">10_02</a>
    <a href="lesson-11/01/index.html">11_01</a>
    <a href="lesson-11/02/index.html">11_02</a>
    <a href="lesson-12/01/index.html">12_01</a>
    <a href="lesson-12/02/index.html">12_02</a>
    <a href="lesson-13/01/index.html">13_01</a>
    <a href="lesson-13/02/index.html">13_02</a>
    <a href="lesson-13/01/index.html">14_01</a>
    <a href="lesson-13/01/index.html">15_01</a>
    <a href="lesson-13/01/index.html">16_01</a>
    <a href="lesson-13/01/index.html">16_02</a>
  </div>
</body>

</html>
