<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-06</title>

    <style>
        /* body {
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
        } */
        
        header {
            text-align: center;
        }
        
        .work-block {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 0;
        }
        
        .work__hw {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .work {
            display: flex;
            flex-wrap: wrap;
            font-size: 18px;
            text-align: center;
            justify-content: center;
            margin: 0 auto 20px;
            flex-direction: column;
        }
        
        h2 {
            display: inline-block;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
        }
        
        a {
            margin: 0 20px;
            text-decoration: none;
        }
        
        a:hover,
        a:visited:hover {
            text-decoration: underline;
            color: brown;
        }
        
        a,
        a:visited,
        a:focus {
            color: red;
        }
        
        hr {
            width: 100%;
            height: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Homeworks</h1>
    </header>

    <div class="work-block">
        <div class="work__hw">
            <div class="work">
                <h2>Homework 4 <small>(simple)</small></h2>
                <a href="hw04_css/01_simple/index.html">Look at git</a>
                <a href="hw04_css/01_simple/" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 4 <small>(hard)</small></h2>
                <a href="hw04_css/02_hard/index.html">Look in git repo</a>
                <a href="hw04_css/02_hard/" title="">Look at gh-pages</a>
            </div>
        </div>
        <hr>

        <div class="work__hw">
            <div class="work">
                <h2>Homework 5 <small>(simple)</small></h2>
                <a href="hw05_PS/01_simple/index.html">Look at git repo</a>
                <a href="hw05_PS/01_simple/" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 5 <small>(hard)</small></h2>
                <a href="hw05_PS/02_hard/index.html">Look in git repo</a>
                <a href="hw05_PS/02_hard/" title="">Look at gh-pages</a>
            </div>
        </div>
        <hr>

        <div class="work__hw">
            <div class="work">
                <h2>Homework 6 <small>(simple)</small></h2>
                <a href="hw06_css-selectors/simple/index.html">Look at git repo</a>
                <a href="hw06_css-selectors/simple/" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 6 <small>(hard)</small></h2>
                <a href="hw06_css-selectors/hard/index.html">Look at git repo</a>
                <a href="hw06_css-selectors/hard/" title="">Look at gh-pages</a>
            </div>
        </div>
        <hr>

        <div class="work__hw">
            <div class="work">
                <h2>Homework 7 <small>(simple)</small></h2>
                <a href="hw07_css-box/01-simple/index.html">Look at git repo</a>
                <a href="hw07_css-box/01-Simple/" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 7 <small>(hard)</small></h2>
                <a href="hw07_css-box/02-hard/index.html">Look at git repo</a>
                <a href="hw07_css-box/02-Hard/" title="">Look at gh-pages</a>
            </div>
        </div>
        <hr>

        <div class="work__hw">
            <div class="work">
                <h2>Homework 8 <small>(simple)</small></h2>
                <a href="hw08_css-pos/01-simple/index.html">Look at git repo</a>
                <a href="hw08_css-pos/01-simple/" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 8 <small>(hard)</small></h2>
                <a href="hw08_css-pos/02-hard/index.html">Look at git repo</a>
                <a href="hw08_css-pos/02-hard/" title="">Look at gh-pages</a>
            </div>
        </div>
        <hr>

        <div class="work__hw">
            <div class="work">
                <h2>Homework 9 <small>(simple)</small></h2>
                <a href="hw09_fonts/01-simple/index.html">Look at git repo</a>
                <a href="hw09_fonts/01-simple/" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 9 <small>(hard)</small></h2>
                <a href="hw09_fonts/02-hard/index.html">Look at git repo</a>
                <a href="hw09_fonts/02-hard/" title="">Look at gh-pages</a>
            </div>
        </div>
        <hr>

        <div class="work__hw">
            <div class="work">
                <h2>Homework 10 <small>(simple)</small></h2>
                <a href="hw10_bem/01-simple/index.html">Look at git repo</a>
                <a href="hw10_bem/01-simple/" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 10 <small>(hard)</small></h2>
                <a href="hw10_bem/02-hard/index.html">Look at git repo</a>
                <a href="hw10_bem/02-hard/" title="">Look at gh-pages</a>
            </div>
        </div>
        <hr>

        <div class="work__hw">
            <div class="work">
                <h2>Homework 11 <small>(simple)</small></h2>
                <a href="hw11_flexbox/01-simple/index.html">Look at git repo</a>
                <a href="hw11_flexbox/01-simple/" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 11 <small>(hard)</small></h2>
                <a href="hw11_flexbox/02-hard/index.html">Look at git repo</a>
                <a href="hw11_flexbox/02-hard/" title="">Look at gh-pages</a>
            </div>
        </div>
        <hr>

        <div class="work__hw">
            <div class="work">
                <h2>Homework 12 <small>(simple)</small></h2>
                <a href="hw12_forms/01-simple/index.html">Look at git repo</a>
                <a href="hw12_forms/01-simple/" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 12 <small>(hard)</small></h2>
                <a href="hw12_forms/02-hard/index.html">Look at git repo</a>
                <a href="hw12_forms/02-hard" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 12 <small>(additional)</small><br><small>Доп. задание по поиску<br> по стране или по
                        сайту</small></h2>
                <a href="hw12_forms/03-additional/index.html">Look it at git</a>
            </div>
        </div>
        <hr>

        <div class="work__hw">
            <div class="work">
                <h2>Homework 13 <small>(simple)</small></h2>
                <a href="hw13_grid/01-simple/index.html">Look at git repo</a>
                <a href="hw13_grid/01-simple/" title="">Look at gh-pages</a>
            </div>
            <div class="work">
                <h2>Homework 13 <small>(hard)</small></h2>
                <a href="hw13_grid/02-hard/index.html">Look at git repo</a>
                <a href="hw13_grid/02-hard/" title="">Look at gh-pages</a>
            </div>
        </div>
        <hr>
    </div>
    <footer></footer>
</body>

</html>