// out: ../css/style.css

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''), url('../fonts/raleway-v16-latin-300.woff2') format('woff2'), url('../fonts/raleway-v16-latin-300.woff') format('woff');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''), url('../fonts/raleway-v16-latin-700.woff2') format('woff2'), url('../fonts/raleway-v16-latin-700.woff') format('woff');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local(''), url('../fonts/raleway-v16-latin-800.woff2') format('woff2'), url('../fonts/raleway-v16-latin-900.woff') format('woff');
}

body {
  width: auto;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-weight: 300;
}

a {
  display: block;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.page-main {
  background: url(../img/bg.jpg);
  background-color: #9eb1b0;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-main__wrapper {
  padding: 120px 0 117px 0;
}

.contacts__title {
  margin: 0;
  margin-bottom: 60px;

  font-size: 90px;
  line-height: 25px;
  text-align: center;
}

.contacts__descr {
  margin: 0;
  margin-bottom: 45px;

  font-size: 17px;
  line-height: 25px;
  font-weight: 300;
  text-align: center;
}

.contacts__bottom {
  display: flex;
  justify-content: flex-start;
}

.feedback {
  width: 500px;

  margin-right: 170px;
}

.feedback__fieldset {
  padding: 0;

  border: none 0;
}

.feedback__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.feedback__item {
  position: relative;
  margin-bottom: 15px;
}

.feedback__item--name::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 6px;
  height: 100%;
  background-color: #05696d;
}

.feedback__input-text::placeholder,
.feedback__textarea::placeholder {
  font-weight: 300;
  color: #ffffff;
}

.feedback__item--name .feedback__input-text::placeholder {
  font-weight: 800;
}

.feedback__input-text {
  width: 500px;
  padding: 12px 0 13px 20px;
  box-sizing: border-box;

  font-size: 15px;
  line-height: 25px;
  font-weight: 800;
  color: #ffffff;

  background-color: #62d0d4;
  border: 0 none;

  outline: none;
  overflow: hidden;
}

.feedback__item--name .feedback__input-text {
  background-color: #0ab7bd;
}

.feedback__textarea {
  width: 500px;
  min-height: 250px;
  margin: 0;
  padding: 0;
  padding: 12px 0 0 20px;
  box-sizing: border-box;

  font-size: 15px;
  line-height: 25px;
  font-weight: 800;
  color: #ffffff;

  background-color: #62d0d4;
  border: 0 none;

  outline: none;
}

.contacts__company {
  margin-top: -5px;
}

.contacts__address {
  margin-bottom: 10px;

  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

.contacts__mail {
  margin-bottom: 10px;
}

.contacts__address strong,
.contacts__mail strong,
.contacts__tel strong {
  font-size: 17px;
  line-height: 25px;
  font-weight: 700;
  text-transform: uppercase;
}

.contacts__link {
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  color: #000000;
}

.page-footer {
  background-color: #262626;
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 15px 0;

  font-size: 15px;
  line-height: 28px;
  font-weight: 300;
  color: #ffffff;
}

.page-footer__logo {
  margin-left: -55px;
}

.page-footer__author span {
  color: red;
}
