// out: ../css/style.css

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;

  src: local(''),
    url('../fonts/raleway-v16-latin-300.woff2') format('woff2'),
    url('../fonts/raleway-v16-latin-300.woff') format('woff');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;

  src: local(''),
    url('../fonts/raleway-v16-latin-700.woff2') format('woff2'),
    url('../fonts/raleway-v16-latin-700.woff') format('woff');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;

  src: local(''),
    url('../fonts/raleway-v16-latin-800.woff2') format('woff2'),
    url('../fonts/raleway-v16-latin-800.woff') format('woff');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  font-display: swap;

  src: local(''),
    url('../fonts/raleway-v16-latin-900.woff2') format('woff2'),
    url('../fonts/raleway-v16-latin-900.woff') format('woff');
}

body {
  width: auto;
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: 'Raleway', 'Arial', sans-serif;
  font-weight: 300;

  overflow-x: hidden;
}

a {
  display: block;

  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.page-header {
  background-color: #dfdde3;
  background: url(../img/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  &__nav-wrapper {
    display: flex;

    padding: 3.125rem 0 6.45rem 0;
  }

  &__logo {
    &:hover {
      opacity: 0.5;
    }

    &:focus,
    &:active {
      opacity: 0.3;
    }
  }

  &__nav {
    width: 48%;
    margin-left: auto;

    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    text-transform: uppercase;
  }
}

.site-list {
  display: flex;
  justify-content: space-between;

  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__item a {
  padding-top: 13px;
  padding-bottom: 13px;

  color: #000000;

  &:hover {
    color: #ff6033;
  }

  &:focus,
  &:active {
    color: #dad0d0;
  }
}

.site-list__item--active a {
  position: relative;

  margin-left: 5px;

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -1px;

    width: 50px;
    height: 3px;

    background-color: #ff6033;
  }
}

.intro {
  position: relative;

  width: 100%;
  padding: 9.25rem 0 25.25rem 0;

  &::after {
    content: "";

    position: absolute;
    bottom: 8%;
    left: 49%;

    width: 24px;
    height: 44px;

    background-image: url(../img/scroll.png);
    background-repeat: no-repeat;
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;

    font-weight: 900;
    font-size: 60px;
  }

  &__description {
    margin: 0;
    margin-left: 3px;
    margin-bottom: 28px;

    font-weight: 300;
    font-size: 17px;
    line-height: 27px;
    color: #424242;
  }

  &__button {
    width: 200px;
    padding: 15px 20px 10px 20px;
    box-sizing: border-box;

    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;

    background-color: #ff6033;
    border: 1px solid #ff6033;

    &:hover {
      color: #ff6033;

      background-color: #ffffff;
    }

    &:focus,
    &:active {
      color: #ff6033;

      background-color: #dad0d0;
    }
  }
}

.page-main__wrapper-one {
  padding: 10rem 0 13.45rem 0;

  color: #ffffff;

  background-color: #00bdbd;
  background-image: url(../img/bg2.png);
  background-repeat: no-repeat;
  background-position: 14% 51%;
}

.page-main__wrapper-one .container {
  display: flex;
  justify-content: flex-start;
}

.presentation {
  margin-left: auto;

  .presentation__title {
    margin: 0;
    margin-bottom: 10px;

    font-size: 90px;
    font-weight: 700;
  }

  .presentation__description {
    margin: 0;
    margin-bottom: 10px;

    font-size: 17px;
    line-height: 27px;
  }
}

.page-main__wrapper-two {
  padding: 11.25rem 0 8.3125rem 0;
  box-sizing: border-box;

  color: #ffffff;

  background-color: #70bfff;
  background-image: url(../img/bg3.png);
  background-repeat: no-repeat;
  background-position: 84% 40%;
}

.services {
  display: flex;
  justify-content: flex-start;

  &__title {
    order: 2;

    margin: 0;
    margin-left: 7.5rem;
    margin-top: 7.8125rem;

    font-size: 90px;
  }

  &__list {
    margin: 0;
    padding: 0;
    margin-left: 6.25rem;

    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
    color: #000000;
    list-style: none;
  }

  &__item {
    position: relative;

    display: flex;
    justify-content: flex-start;

    width: 400px;
    padding: 1.375rem 1.5625rem 1.25rem 4.6875rem;
    margin-bottom: 1.25rem;
    box-sizing: border-box;

    text-align: center;

    border: 1px solid #9d9d9d;

    background-color: #ffffff;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    &:nth-child(3) {
      padding: 0.625rem 1.5625rem 1.25rem 1.875rem;
    }

    &::before {
      content: "";

      position: absolute;
      top: 0;
      right: 6.25rem;

      width: 1px;
      height: 100%;

      background-color: #9d9d9d;
    }
  }

  &__text {
    margin: 0;
    margin-top: 15px;
    padding: 0;
  }

  &__icon {
    width: 55px;
    height: 55px;

    margin-left: auto;
  }

  &__icon--delivery {
    margin-top: 15px;
  }
}

.page-main__wrapper-three {
  padding: 5rem 9.6875rem 7.625rem 9.6875rem;
  box-sizing: border-box;

  background-color: #ffe92f;
}

.gallery {

  &__title {
    margin: 0;
    margin-bottom: 1.25rem;

    font-size: 90px;
    font-weight: 700;
    color: #262626;
    text-align: center;
  }

  &__description {
    margin: 0;
    margin-bottom: 2.5rem;

    font-size: 17px;
    line-height: 27px;
    font-weight: 300;
    color: #262626;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      "one one one two"
      "one one one three"
      "four four five five";

    margin: 0;
    margin-bottom: 3.125rem;
    padding: 0;

    list-style: none;
  }

  &__item--peach {
    grid-area: one;
  }

  &__item--blueberry {
    grid-area: two;
  }

  &__item--blackberry {
    grid-area: three;
  }

  &__item--cream {
    grid-area: four;
  }

  &__item--persimmon {
    grid-area: five;
  }

  &__button {
    width: 200px;
    margin: 0 auto;
    padding: 15px 20px 10px 20px;
    box-sizing: border-box;

    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;

    background-color: #5585a2;
    border: 1px solid #5585a2;

    &:hover {
      color: #5585a2;

      background-color: #ffffff;
    }

    &:focus,
    &:active {
      color: #5585a2;

      background-color: #dad0d0;
    }
  }
}

.page-main__wrapper-four {
  padding: 8.75rem 0 10rem 0;
  box-sizing: border-box;

  background-image: url(../img/bg4.jpg);
  background-repeat: no-repeat;
  background-position: 84% 40%;

  &__title {
    margin: 0;
    padding: 0;

    font-size: 40px;
  }
}

.subscribe {

  &__title {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;

    font-size: 40px;
  }

  &__description {
    margin: 0;
    margin-bottom: 1.875rem;
    padding: 0;

    font-size: 17px;
    line-height: 27px;
  }

  &__form {
    display: flex;
    justify-content: flex-start;

  }

  &__input {
    width: 49%;
    padding: 14px 0 16px 10px;
    box-sizing: border-box;
    color: #ffffff;
    background: none;
    border: none;

    font-size: 15px;
    letter-spacing: 0.01em;

    border: 2px solid #262626;
    outline: none;
  }

  &__button {
    width: 170px;
    margin-left: 25px;
    padding: 15px 0 10px 0;
    box-sizing: border-box;

    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;

    background-color: #96b92c;
    border: 1px solid #96b92c;

    &:hover {
      color: #96b92c;

      background-color: #ffffff;
    }

    &:focus,
    &:active {
      color: #96b92c;

      background-color: #dad0d0;
    }
  }
}

.blog {
  padding: 5.3125rem 0 7.5rem 0;

  background-color: #b07cf7;

  &__title {
    margin: 0;
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 90px;
    color: #ffffff;
    text-align: center;
  }

  &__text {
    margin: 0;
    margin-bottom: 3.125rem;

    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #ffffff;
    text-align: center;
  }

  &__center {
    display: flex;
    justify-content: space-between;

    margin: 0;
    margin-bottom: 3.125rem;
  }

  &__item {
    position: relative;

    width: 32%;
    margin-right: 2%;
    padding: 12.5rem 0 1.25rem 1.875rem;

    background-repeat: no-repeat;
    background-size: cover;

    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
  }

  &__item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: transparent;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.1));
  }

  &__item:first-child {
    background-image: url("../img/img1.jpg");
  }

  &__item:nth-child(2) {
    background-image: url("../img/img2.jpg");
  }

  &__item:last-child {
    margin-right: 0;

    background-image: url("../img/img3.jpg");
    background-size: 100%;
  }

  &__now {
    position: absolute;

    top: 25px;
    left: 30px;
  }

  &__slogan {
    margin: 0;
    margin-bottom: 10px;

    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }

  &__author {
    display: block;

    font-size: 13px;
    font-weight: 300;
  }

  &__button {
    width: 200px;
    margin: 0 auto;
    padding: 15px 20px 10px 20px;
    box-sizing: border-box;

    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;

    background-color: #f72b3b;
    border: 1px solid #f72b3b;

    &:hover {
      color: #f72b3b;

      background-color: #ffffff;
    }

    &:focus,
    &:active {
      color: #f72b3b;

      background-color: #dad0d0;
    }
  }
}

.page-main__wrapper-five {
  padding: 7.5rem 0 7.3125rem 0;

  background: url(../img/bg5.jpg);
  background-color: #9eb1b0;
  background-repeat: no-repeat;
  background-size: cover;
}

.contacts {

  &__title {
    margin: 0;
    margin-bottom: 3.75rem;

    font-size: 90px;
    line-height: 25px;
    text-align: center;
  }

  &__descr {
    margin: 0;
    margin-bottom: 2.8125rem;

    font-size: 17px;
    line-height: 25px;
    font-weight: 300;
    text-align: center;
  }

  &__bottom {
    display: flex;
    justify-content: flex-start;
  }

  .contacts__company {
    margin-top: -5px;
  }

  .contacts__address {
    margin-bottom: 10px;

    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
  }

  &__mail {
    margin-bottom: 10px;
  }

  &__address strong,
  &__mail strong,
  &__tel strong {
    font-size: 17px;
    line-height: 25px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__link {
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    color: #000000;
  }
}

.feedback {
  width: 500px;

  margin-right: 10.625rem;

  &__fieldset {
    padding: 0;

    border: none 0;
  }

  &__list {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__item {
    position: relative;
    margin-bottom: 15px;
  }

  &__item--name::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 6px;
    height: 100%;
    background-color: #05696d;
  }

  &__input-text::placeholder,
  &__textarea::placeholder {
    font-weight: 300;
    color: #ffffff;
  }

  &__item--name .feedback__input-text::placeholder {
    font-weight: 800;
  }

  &__input-text {
    width: 500px;
    padding: 12px 0 13px 20px;
    box-sizing: border-box;

    font-size: 15px;
    line-height: 25px;
    font-weight: 800;
    color: #ffffff;

    background-color: #62d0d4;
    border: 0 none;

    outline: none;
    overflow: hidden;
  }

  &__item--name .feedback__input-text {
    background-color: #0ab7bd;
  }

  &__textarea {
    width: 500px;
    min-height: 250px;
    margin: 0;
    padding: 0;
    padding: 12px 0 0 20px;
    box-sizing: border-box;

    font-size: 15px;
    line-height: 25px;
    font-weight: 800;
    color: #ffffff;

    background-color: #62d0d4;
    border: 0 none;

    outline: none;
  }
}

.page-footer {
  background-color: #262626;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 15px 0;

    font-size: 15px;
    line-height: 28px;
    font-weight: 300;
    color: #ffffff;
  }

  &__copyright {
    &:hover {
      text-decoration: underline;
    }

    &:focus,
    &:active {
      text-decoration: underline;
      opacity: 0.3;
    }
  }

  &__logo {
    margin-left: -3.4375rem;

    &:hover {
      opacity: 0.5;
    }

    &:focus,
    &:active {
      opacity: 0.3;
    }
  }

  &__author span {
    color: #ff0000;
  }
}
