<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetiana Polishchuk</title>
    <style>
        body {
            background-image: url('CoralReefImageBank_Whale_François Baelen_01.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        li {
            list-style: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            color: white;
        }

        .main-div {
            margin: auto;
            padding: 10px 10px;
            max-width: 200px;
            background: rgba(1, 1, 1, 0.3);
        }

        ul {
            padding: 0;
        }

        a {
            color: white;
        }

        li:hover a {
            font-weight: bolder;

        }

        li:hover {
            cursor: pointer;
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <h1>Homework</h1>
    <h2>Tetiana Polishchuk</h2>
    <div class="main-div">
        <ul>
            <li><a href="lesson-06/index.html">Lesson 06 Task 1</a></li>
            -----------------------
            <li><a href="lesson-06/shop.html">Lesson 06 Task 2</a></li>
            -----------------------
            <li><a href="lesson-07/forecast.html">Lesson 07 Task 1</a></li>
            -----------------------
            <li><a href="lesson-07/maket07.html">Lesson 07 Task 2</a></li>
            -----------------------
            <li><a href="lesson-08/task1.html">Lesson 08 Task 1</a></li>
            -----------------------
            <li><a href="lesson-09/Task-1/index.html">Lesson 09 Task 1</a></li>
            -----------------------
            <li><a href="lesson-09/Task-2/index.html">Lesson 09 Task 2</a></li>
            -----------------------
            <li><a href="lesson-10/task-1/index.html">Lesson 10 Task 1</a></li>
            -----------------------
            <li><a href="lesson-10/task-2/index.html">Lesson 10 Task 2</a></li>
            -----------------------
            <li><a href="lesson-11/Task-1/index.html">Lesson 11 Task 1</a></li>
            -----------------------
            <li><a href="lesson-11/Task-2/index.html">Lesson 11 Task 2</a></li>
            -----------------------
            <li><a href="lesson-12/Task-1/index.html">Lesson 12 Task 1</a></li>
            -----------------------
            <li><a href="lesson-12/Task-2/index.html">Lesson 12 Task 2</a></li>
            -----------------------
            <li><a href="lesson-13/Task-1/index.html">Lesson 13 Task 1</a></li>
            -----------------------
            <li><a href="lesson-13/Task-2/index.html">Lesson 13 Task 2</a></li>

        </ul>
    </div>
</body>

</html>