// out: ../css/style.css

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 100;
  font-display: swap;

  src: local(''),
    url('../fonts/museosansrounded100.woff2') format('woff2'),
    url('../fonts/museosansrounded100.woff') format('woff');
}

body {
  width: auto;
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: 'Museo Sans Rounded 100', 'Arial', sans-serif;
  font-weight: 100;
  color: #e7e7e7;
}

a {
  display: block;

  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 690px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.page-main {
  padding: 110px 0 100px 0;

  background: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.product__basics {
  margin-bottom: 10px;
}

.product__logo {
  margin-bottom: 18px;

  &:hover {
    opacity: 0.7;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog__item {
  width: 100%;
  padding: 22px 10px 25px 20px;
  box-sizing: border-box;

  background-color: #152335;

  border-radius: 15px;
}

.product__basics {
  display: flex;
  justify-content: flex-start;
}

.product__link {
  margin-top: 55px;
  margin-right: 95px;
  margin-left: 10px;
}

.product__title {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 100;
  font-size: 24px;
  line-height: 26px;
}

.product__description {
  display: block;
  margin-bottom: 22px;

  color: #4e5865;
}

.product__star {
  display: flex;
  justify-content: flex-start;

  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  list-style: none;
}

.product__size-quantity-wrapper {
  display: flex;
  justify-content: flex-start;

  margin-bottom: 29px;
}

.product__size-wrapper {
  margin-right: 2px;
}

label.product__size-general {
  display: block;
  position: relative;

  width: 70px;
  height: 30px;
  border: 1px solid #7e858e;
  box-sizing: border-box;
}

label.product__size-general:before {
  content: attr(placeholder);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  max-width: 100%;
  padding-top: 5px;
  padding-left: 10px;
  box-sizing: border-box;

  text-align: left;
  font-size: 14px;
  line-height: 18px;
  white-space: nowrap;

  color: #7e858e;

  overflow-x: hidden;
}

label.product__size-general:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 12px;
  right: 8px;
  z-index: 1;
  width: 15px;
  height: 10px;

  font-size: 20px;
  color: #7e858e;
  background-image: url("../img/tick.png");
  background-repeat: no-repeat;
}

label.product__size-general label {
  display: inline-block;
  min-width: 100%;
  box-sizing: border-box;

  font-size: 18px;
  line-height: 28px;

  padding: 0 10px;

  background-color: #ffffff;
}

label.product__size-general input,
label.product__size-general label {
  display: none;
}

label.product__size-general div {
  min-width: 100%;
  max-height: 500px;

  overflow-x: hidden;
}

label.product__size-general input[type="radio"]:checked~div {
  position: absolute;
  top: 34px;
  z-index: 999;

  color: #7e858e;

  overflow-y: auto;

  box-shadow: -3px 0 0 #d6d6d6, 3px 0 0 #d6d6d6;
  border-top: 3px solid #d6d6d6;
  border-bottom: 3px solid #d6d6d6;
}

label.product__size-general input[type="radio"]:checked~div>label,
label.product__size-general input[type="radio"]:checked+label {
  display: block;
}

label.product__size-general input[type="radio"]:not(:checked)~div>input[type="radio"]:checked+label {
  position: relative;
  z-index: 1;

  color: #7e858e;
}

.product__btn {
  width: 185px;
  margin-bottom: 35px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #4e5865;
  box-sizing: border-box;

  font-size: 12px;
  line-height: 14px;
  color: #4e5865;
  text-align: center;

  background-color: #283443;

  &:hover {
    background-color: #f7bf16;
  }

  &:active,
  &:focus {
    background-color: #9fa4ac;
  }
}

.product__slider {
  margin-left: 170px;
}

.product__list {
  display: flex;
  justify-content: flex-start;


  margin: 0;
  padding: 0;
  list-style: none;

}

.slider__item div {
  width: 8px;
  height: 8px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 10px;
  border: 2px solid transparent;
  border-radius: 50%;

  background-color: #293550;


  &:hover {
    border: 2px solid #7e868f;
    transform: scale(1.3);
  }

  &:active,
  &:focus {
    border: 2px solid #804380;
  }
}

.slider__item:nth-child(2) div {
  background-color: #ffffff;
}

.slider__item:nth-child(3) div {
  background-color: #f34b42;
}

.slider__item:last-child div {
  background-color: #25e7ee;
}
