// out: ../css/style.css

@font-face {
  font-weight: 400;
  font-family: 'Trebuchet MS';
  font-style: normal;
  font-display: swap;

  src: url("../fonts/trebuchetms.woff") format("woff"),
    url("../fonts/trebuchetms.woff2") format("woff2");
}

* {
  transition: all .1s ease-in;
}

body {
  width: auto;
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: 'Trebuchet MS', 'Trebuchet', 'Arial', sans-serif;
  font-size: 24px;
  color: #ffffff;

  overflow-x: hidden;
}

.border__wrapper {
  position: relative;
}

.border__wrapper::before {
  content: " ";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border: 25px solid #ffffff;
}

.container {
  max-width: 800px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.visually-hidden:not(:focus):not(:active),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  display: block;

  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.head {
  padding-top: 47px;
  padding-bottom: 25px;

  color: #eb7e78;
  text-align: center;

  background-color: #4a4f56;
}

.head__title {
  margin: 0;
  margin-top: -2px;

  font-size: 38px;
  letter-spacing: 0.03em;
}

.head__link {
  color: #eb7e78;
  font-weight: 300;
}

.content {
  padding-top: 35px;
  padding-bottom: 130px;

  background-color: #3b3f45;
}

.site-list {
  margin: 0;
  margin-bottom: 47px;
  padding: 0;

  list-style: none;
}

.site-list__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding-top: 20px;
  padding-bottom: 15px;
  padding-left: 60px;

  background-color: #88839e;

  &:hover {
    background-color: #625e77;
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
  }

  &:active,
  &:focus {
    background-color: #eb7e7f;
  }
}

.site-list__item:nth-child(even) {
  background-color: #7a7593;

  &:hover {
    background-color: #625e77;
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
  }

  &:active,
  &:focus {
    background-color: #eb7e7f;
  }
}

.site-list__input {
  position: relative;
}

.site-list__input-checkbox:checked+label {
  text-decoration: line-through;
  color: #a3a0b5;
}

.site-list__input-checkbox:checked~p {
  text-decoration: line-through;
  color: #a3a0b5;
}

.site-list__input-checkbox:checked+label::after {
  content: "";
  position: absolute;
  top: 1px;
  left: -43px;

  width: 20px;
  height: 20px;


  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.site-list__label {
  display: flex;
  align-items: center;

  position: relative;
  margin-right: 10px;

  letter-spacing: 0.02em;
}

.site-list__label::before {
  content: "";
  position: absolute;
  top: 0;
  left: -45px;

  width: 23px;
  height: 23px;

  background-color: #dedede;
}

.site-list__label span {
  position: relative;

  display: inline-block;
  margin-left: 10px;

  font-size: 16px;
  letter-spacing: 0.01em;
  color: #cac4c9;
}

.site-list__item span::before {
  content: "(";
  position: absolute;
  top: 0;
  left: -7px;
}

.site-list__item span::after {
  content: ")";
  position: absolute;
  top: 0;
  right: -8px;
}

.content__btn {
  padding-top: 23px;
  padding-bottom: 23px;

  font-size: 26px;
  text-align: center;
  color: #eb7e78;

  background-color: #4a4f56;
  border: 1px solid green;

  &:hover {
    background-color: #625e77;
  }

  &:active,
  &:focus {
    background-color: grey;
  }
}